[33mcommit 19feb928b6ccc31f0e02880ea1295486060119a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbasic_queries[m[33m, [m[1;31morigin/basic_queries[m[33m)[m
Author: Kenan Baralic <kenann.bara@gmail.com>
Date:   Thu Jul 16 00:01:07 2026 +0200

    add queries_basic file

[33mcommit d61aa704639d25d34f66e4b4c245ae5770845445[m[33m ([m[1;31morigin/er_and_check_fk[m[33m)[m
Author: Kenan Baralic <kenann.bara@gmail.com>
Date:   Wed Jul 15 18:01:17 2026 +0200

    add ER diagram and checks.sql file

[33mcommit 2c86f583b6a4e033dd098b84072d3403816df1b5[m[33m ([m[1;31morigin/insert_into_tables[m[33m)[m
Author: Kenan Baralic <kenann.bara@gmail.com>
Date:   Wed Jul 15 17:20:22 2026 +0200

    add insert commands

[33mcommit e005ac998549880e93130f0fdd621bf35e7006c8[m[33m ([m[1;31morigin/data_generation[m[33m)[m
Author: Kenan Baralic <kenann.bara@gmail.com>
Date:   Fri Jun 12 16:26:41 2026 +0200

    generate customer data

[33mcommit d8604c10d50f8644a90d60108459a354068bb039[m
Author: Kenan Baralic <kenann.bara@gmail.com>
Date:   Tue Jun 9 20:54:17 2026 +0200

    add customer names to df

[33mcommit 4307d99de90ebbf3936e45776ad2589de186ce27[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kenan Baralić <164527937+nokeeb@users.noreply.github.com>
Date:   Tue Jun 9 19:48:22 2026 +0200

    Initial commit
